@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

:root{
  --text-color: rgb(50, 50, 50);
  --text-highlight: rgb(0, 200, 120);
}
html{
  min-width: fit-content;
}
body{
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 600;
  font-family: 'PT Sans', sans-serif;
  line-height: 30px;
  color: var(--text-color);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: linear-gradient(white, rgba(205,255,225,0.9), rgba(205,255,205,0.6) ,rgba(205, 255, 185, 0.45),  rgba(0, 255, 170, 0.3));
}
a:link{
  text-decoration: none;
  color: var(--text-color);
  transition: ease-in-out 0.4s;
}
a:visited{
  color: var(--text-color);
}
a:hover{
  color: var(--text-highlight);
  text-shadow: 4px 4px 2px rgba(0, 200, 0, 0.3);
}
h2{
  font-size: 20px;
}
#navbar{
  position: fixed;
  width: 100%;
  top : 0px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  text-shadow: 4px 4px 2px rgb(0, 0, 0, 0.3);
  background: transparent;
}
#navbar ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#navbar ul li{
  width: 130px;
  padding : 18px 0px;
}
#welcome-section{
  height: 100vh;
  overflow: auto;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#welcome-section h1{
  margin-bottom: 50px;
  font-size: 60px;
  letter-spacing: 16px;
}
#welcome-section blockquote{
  padding: 0px 16px;
  font-size: 24px;
  letter-spacing: 8px;
}
#projects{
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects h1{
  font-size: 40px;
  margin-bottom: 100px;
}
#project-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  #project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  #project-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 30px;
  }
}
#project-grid a:hover h2::before{
  position: absolute;
  content: "<";
  margin-left:-16px;
  font-size: 22px;
  color: var(--text-color);
}
#project-grid a:hover h2::after{
  position: absolute;
  content: ">";
  margin-left: 8px;
  font-size: 22px;
  color: var(--text-color);
}
#project-grid a img{
  width: 100%;
  height: 90%;
  border: 3px solid whitesmoke;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: linear 0.16s;
}
#project-grid a img:hover{
  margin-left: -3px;
  margin-top: -5px;
}
#contact{
  height: 100vh;
  min-height: fit-content;
  overflow: hidden;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  line-height: 100px;
}
#contact h2{
  font-size: 46px;
  padding-bottom: 120px;
}
#contact a label{
  display: inline-block;
  margin-right: 16px;
}

footer{
  padding: 10px 30px;
  text-align: end;
}
